<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RigManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AutoSkin.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="101" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\HandPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoSkinDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JointEditor.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\RigManager.cs" Line="147" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Ralph\Documents\GitHub\UnityBiped\Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" line="107" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>