<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\HandPool.cs">
    <Files>
      <File FileName="Assets\Scripts\Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="47" Column="31" />
      <File FileName="Assets\Scripts\MotionGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" Line="8" Column="16" />
      <File FileName="Assets\LeapMotion\Scripts\HandPool.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>